{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Aufgabenblock_3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Aufgabenblock_3/Debug/Aufgabenblock_3",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Aufgabenblock_3",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build Aufgabenblock_3",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}